<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Digital Garage</Company>
		<Version>1.0.3.12</Version>
		<Copyright>Copyright © Digital Garage 2017</Copyright>
		<Description>Client API for the minimalist HD Wallet Tracker NBXplorer</Description>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		
		<PackageId>NBXplorer.Deimos.Client</PackageId>
		<PackageTags>deimos</PackageTags>
		<PackageProjectUrl>https://github.com/deimoscoin/deimos/NBXplorer/</PackageProjectUrl>
		<PackageLicense>https://github.com/deimoscoin/deimos/NBXplorer/blob/master/LICENSE</PackageLicense>
		<RepositoryUrl>https://github.com/deimoscoin/deimos/NBXplorer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin.Deimos" Version="4.1.1.72" />
		<PackageReference Include="NBitcoin.Deimos.Altcoins" Version="1.0.1.31" />
		<PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.18" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

</Project>
